<html>
<center>
<img src="C:\Users\226640\Desktop\Agenda\images\logo.gif"></img>
<body background="C:\Users\226640\Desktop\Agenda\images\background3.jpg">

<p>
<button onclick="location.href='agenda.html'" type="button">Agenda</button>
<button onclick="location.href='index.html'" type="button">Edit</button>
<button onclick="location.href='about.html'" type="button">About</button>
</p>
</center>

<fieldset>
<legend>Agenda</legend>
<p>Here is a detailed list of your asignments:</p>
<input type="radio">Mark as Done!</radio> 
</fieldset>
<footer><center><font color="lightgray">2017 Agenda v1.0</font></center></footer>
</body>
</html>